# ssooss1

finall/: pom.xml
finall/src/main/java/searchengine/: Application.java
finall/src/main/java/searchengine/config/: Site.java  SitesList.java
finall/src/main/java/searchengine/controller/: IndexingController.java  SearchController.java
finall/src/main/java/searchengine/controllers/: ApiController.java  DashboardController.java  ManagementController.java  SearchController.java
finall/src/main/java/searchengine/dto/search/: SearchResult.java
finall/src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
finall/src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
finall/src/main/java/searchengine/services/: IndexService.java  IndexingService.java  LemmatizationService.java  PageResult.java  SearchResult.java  SearchService.java  StatisticsServiceImpl.java
finall/src/main/resources/: application.yaml  dashboard.html  management.html  search.html
